WMS/View/Main/Main.xaml

<Window x:Class="WMS.View.Main.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMS.View.Main"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Motivar : Warehouse Management System" 
        Height="720" 
        Width="1280"
        Icon="/Image/Logo/Icon.png"
        WindowStyle="SingleBorderWindow"
        ResizeMode ="NoResize"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu IsMainMenu="True">
                <MenuItem Header="_Inventory">
                    <MenuItem Header="_New Item..."/>
                    <MenuItem Header="_Edit Item"/>
                    <MenuItem Header="_Duplicate Item"/>
                    <MenuItem Header="_Delete Item"/>
                    <MenuItem Header="_Find Item"/>
                    <MenuItem Header="Find Next Item"/>
                    <Separator/>
                    <MenuItem Header="_Open Orders List..."/>
                    <Separator/>
                    <MenuItem Header="_Import Items from CSV..."/>
                    <Separator/>
                    <MenuItem Header="_Register Software..."/>
                    <MenuItem Header="_Launch..."/>
                    <MenuItem Header="_Exit (Close to Tray)"/>
                    <MenuItem Header="_Exit (Turn Off)"/>
                </MenuItem>
                <MenuItem Header="_Stock">
                    <MenuItem Header="_Sell Stock..."/>
                    <MenuItem Header="_Receive Stock..."/>
                    <MenuItem Header="_Order Stock..."/>
                    <MenuItem Header="_Transfer Stock..."/>
                    <MenuItem Header="_Return Stock..."/>
                </MenuItem>
                <MenuItem Header="_Locations">
                    <MenuItem Header="_New Locations..."/>
                    <MenuItem Header="_Open Locations List..."/>
                </MenuItem>
                <MenuItem Header="_Suppliers">
                    <MenuItem Header="_New Suppliers..."/>
                    <MenuItem Header="_Open Suppliers List..."/>
                </MenuItem>
                <MenuItem Header="_Customers">
                    <MenuItem Header="_New Customers..."/>
                    <MenuItem Header="_Open Customers List..."/>
                </MenuItem>
                <MenuItem Header="_Reports">
                    <MenuItem Header="_Inventory..."/>
                    <MenuItem Header="_Inventory by Location and Category..."/>
                    <MenuItem Header="_Inventory with Image by Category..."/>
                    <MenuItem Header="_Low Level Stock..."/>
                    <MenuItem Header="_Inventory by Default Supplier..."/>
                    <MenuItem Header="_Backorder Report..."/>
                    <MenuItem Header="_Sales Report..."/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Backup Data..."/>
                    <MenuItem Header="_Restore Data..."/>
                    <Separator></Separator>
                    <MenuItem Header="_Options..."/>
                    <MenuItem Header="_Hide Toolbar"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About..."/>
                </MenuItem>
                <MenuItem Header="_File">
                    <MenuItem Header="Save">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save As.." />
                    <MenuItem Header="Exit"
                              InputGestureText="Ctrl+E">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ExitToApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Excellent"
                              IsCheckable="True"
                              IsChecked="True" />
                    <MenuItem
                        Header="Rubbish"
                        IsCheckable="True" />
                    <MenuItem
                        Header="Dig Deeper"
                        InputGestureText="Ctrl+D">
                        <MenuItem
                            Header="Enlightenment?"
                            IsCheckable="True" />
                        <MenuItem
                            Header="Disappointment"
                            IsCheckable="True" />
                    </MenuItem>
                    <MenuItem
                        Header="Look Deeper"
                        InputGestureText="Ctrl+D">
                        <MenuItem
                            Header="Plain" />
                        <MenuItem
                            Header="Ice Cream" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem
                        Header="_Cut"
                        Command="Cut">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Kind="ContentCut" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="_Copy"
                        Command="Copy">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
                                Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="_Paste"      
                        Command="Paste">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon          
                                Kind="ContentPaste" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

        </DockPanel>
        <Grid Grid.Row="1">
            <ToolBarTray>
                <ToolBar
                    Style="{DynamicResource MaterialDesignToolBar}"
                    ClipToBounds="False">
                    <Button ToolTip="Add new item">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="AddBox" 
                                                     HorizontalAlignment="Center"/>
                            <TextBlock Text="Item"
                                       FontWeight="Light"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Name="ReportMenuButton" 
                            ToolTip="Report" Click="ReportMenuButton_Click" >
                        <!--<Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Click">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                                    </BooleanAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem />
                                            <MenuItem />
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>-->
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="ChartBar" 
                                                     HorizontalAlignment="Center"/>
                            <TextBlock Text="Report"
                                       FontWeight="Light"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Button.ContextMenu>
                            <ContextMenu HorizontalAlignment="Right">
                                <TextBlock Text="Inventory"/>
                                <TextBlock Text="Inventory"/>
                                <TextBlock Text="Inventory"/>
                                
                            </ContextMenu>
                        </Button.ContextMenu>
                        
                    </Button>


                    <Button
      Command="Copy"
      ToolTip="Copy that stuff"
      ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon
        Kind="ContentCopy" />
                    </Button>
                    <Separator />
                    <Button
      Command="Paste"
      ToolTip="Paste some stuff"
      ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon
        Kind="ContentPaste" />
                    </Button>
                    <!-- when badging in a toolbar, make sure the parent ToolBar.ClipToBounds="False", and 
                   manually apply the button style -->
                    <materialDesign:Badged
      ToolBar.OverflowMode="AsNeeded"
      Badge="{materialDesign:PackIcon Alert}">
                        <Button
        ToolTip="Badge it up!"
        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <materialDesign:PackIcon
          Kind="AirplaneTakeoff" />
                        </Button>
                    </materialDesign:Badged>
                    <Separator />
                    <ListBox>
                        <ListBoxItem
        ToolTip="This is a lonley toggle with TextBlock instead of icon">
                            <TextBlock>
        W
                            </TextBlock>
                        </ListBoxItem>
                    </ListBox>
                    <Separator />
                    <ListBox
      SelectedIndex="0">
                        <ListBox.ToolTip>
                            <StackPanel>
                                <TextBlock
            Text="MaterialDesignToolToggleFlatListBox" />
                                <TextBlock
            Text="Exclusive selection" />
                                <TextBlock
            Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                            </StackPanel>
                        </ListBox.ToolTip>
                        <ListBoxItem>
                            <materialDesign:PackIcon
          Kind="FormatAlignLeft" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <materialDesign:PackIcon
          Kind="FormatAlignCenter" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <materialDesign:PackIcon
          Kind="FormatAlignRight" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <materialDesign:PackIcon
          Kind="FormatAlignJustify" />
                        </ListBoxItem>
                    </ListBox>
                    <Separator />
                    <ListBox
      SelectionMode="Extended">
                        <ListBox.ToolTip>
                            <StackPanel>
                                <TextBlock
            Text="MaterialDesignToolToggleListBox" />
                                <TextBlock
            Text="Multiple selection" />
                                <TextBlock
            Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                            </StackPanel>
                        </ListBox.ToolTip>
                        <ListBoxItem>
                            <materialDesign:PackIcon
          Kind="FormatBold" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <materialDesign:PackIcon
          Kind="FormatItalic" />
                        </ListBoxItem>
                        <ListBoxItem
        x:Name="UnderlineCheckbox">
                            <materialDesign:PackIcon
          Kind="FormatUnderline" />
                        </ListBoxItem>
                    </ListBox>
                    <Separator />
                    <Label
      Content="Font size:"
      VerticalAlignment="Center" />
                    <ComboBox>
                        <ComboBoxItem
        Content="10" />
                        <ComboBoxItem
        IsSelected="True"
        Content="12" />
                        <ComboBoxItem
        Content="14" />
                        <ComboBoxItem
        Content="16" />
                    </ComboBox>
                    <CheckBox>
                        Check
                    </CheckBox>
                    <Button
      ToolTip="Take a nap"
      ToolBar.OverflowMode="Always">
                        <materialDesign:PackIcon
        Kind="Hotel" />
                    </Button>
                    <RadioButton
      GroupName="XXX"
      Content="Radio" />
                    <RadioButton
      GroupName="XXX"
      Content="Ga Ga" />
                    <ToggleButton />
                </ToolBar>
            </ToolBarTray>
        </Grid>
        <Grid Grid.Row="2"
              Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0"
                          Background="WhiteSmoke"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text=" Items "
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="0 20 0 0"/>
                    <Grid >
                        <ListView>
                            <ListViewItem>
                                <TextBlock Text="Add New Item"/>
                            </ListViewItem>
                            <ListViewItem>
                                <TextBlock Text="Find Item"/>
                            </ListViewItem>
                            <ListViewItem>
                                <TextBlock Text="View Transfers"/>
                            </ListViewItem>
                            <ListViewItem>
                                <TextBlock Text="Import Item From CSV"/>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                    <TextBlock Text=" Purchase "
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="0 10 0 0"/>
                    <Grid >
                        <ListView>
                            <ListViewItem>
                                <TextBlock Text="Order Stock"/>
                            </ListViewItem>
                            <ListViewItem>
                                <TextBlock Text="Receive Stock"/>
                            </ListViewItem>
                            <ListViewItem>
                                <TextBlock Text="View Order"/>
                            </ListViewItem>
                            <ListViewItem>
                                <TextBlock Text="View Receive History"/>
                            </ListViewItem>
                            <ListViewItem>
                                <TextBlock Text="View Items On Order"/>
                            </ListViewItem>
                            <ListViewItem>
                                <TextBlock Text="Order Low Stock Items"/>
                            </ListViewItem>
                            <ListViewItem>
                                <TextBlock Text="Return Stock"/>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                    <TextBlock Text=" Sell "
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="0 10 0 0"/>
                    <Grid >
                        <ListView>
                            <ListViewItem>
                                <TextBlock Text="Sell Stock"/>
                            </ListViewItem>
                            <ListViewItem>
                                <TextBlock Text="View Sales History"/>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                    <TextBlock Text=" Report "
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="0 10 0 0"/>
                    <Grid >
                        <ListView>
                            <ListViewItem>
                                <TextBlock Text="Inventory"/>
                            </ListViewItem>
                            <ListViewItem>
                                <TextBlock Text="Inventory by Location and Category"/>
                            </ListViewItem>
                        </ListView>
                    </Grid>

                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <StackPanel Orientation="Vertical"
                                Margin="20 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Category:"
                                       Visibility="Collapsed"
                                       VerticalAlignment="Center"
                                       TextAlignment="Right"
                                       Margin="0 0 5 0"/>
                            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      materialDesign:HintAssist.Hint="Category"
                                      Width="200"
                                      IsEditable="True">
                                <ComboBoxItem IsSelected="True">
                                    <TextBlock Text="All"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Others"/>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Subcategory:" 
                                   Width="80"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Margin="0 0 5 0"/>
                            <ComboBox Width="80"
                                      IsEditable="True">
                                <ComboBoxItem>
                                    <TextBlock Text="All"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Others"/>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="40 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Category:"
                                   Width="80"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Margin="0 0 5 0"/>
                            <ComboBox Width="80">
                                <ComboBoxItem>
                                    <TextBlock Text="All"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Others"/>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Subcategory:" 
                                   Width="80"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Margin="0 0 5 0"/>
                            <ComboBox Width="80">
                                <ComboBoxItem>
                                    <TextBlock Text="All"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Others"/>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="40 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Category:"
                                   Width="80"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Margin="0 0 5 0"/>
                            <ComboBox Width="80">
                                <ComboBoxItem>
                                    <TextBlock Text="All"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Others"/>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Subcategory:" 
                                   Width="80"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Margin="0 0 5 0"/>
                            <ComboBox Width="80">
                                <ComboBoxItem>
                                    <TextBlock Text="All"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Others"/>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1">
                    <DataGrid
                              Margin="0 8 0 0"
                              ItemsSource="{Binding Items3}"
                              CanUserSortColumns="True"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"
                              materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                              materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                                                    <DataGrid.Columns>
                                                        <DataGridCheckBoxColumn
                                  Binding="{Binding IsSelected}"
                                  ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                  EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                                            <DataGridCheckBoxColumn.Header>
                                                                <!--padding to allow hit test to pass thru for sorting -->
                                                                <Border
                                      Background="Transparent"
                                      Padding="6 0 6 0"
                                      HorizontalAlignment="Center">
                                                                    <CheckBox
                                        HorizontalAlignment="Center"
                                        DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                                        IsChecked="{Binding IsAllItems3Selected}" />
                                                                </Border>
                                                            </DataGridCheckBoxColumn.Header>
                                                        </DataGridCheckBoxColumn>
                                                        <DataGridTextColumn
                                  Binding="{Binding Code}"
                                  Header="Code"
                                  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                                        <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                                                        <materialDesign:MaterialDataGridTextColumn
                                  Binding="{Binding Name}"
                                  Header="Name"
                                  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                                        <!-- set a max length to get an indicator in the editor -->
                                                        <materialDesign:MaterialDataGridTextColumn
                                  Binding="{Binding Description}"
                                  Header="Description"
                                  MaxLength="255"
                                  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                                        <materialDesign:MaterialDataGridTextColumn
                                  Binding="{Binding Numeric}"
                                  Header="Number with long header"
                                  Width="120"
                                  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                                            <DataGridTextColumn.HeaderStyle>
                                                                <Style
                                      TargetType="{x:Type DataGridColumnHeader}"
                                      BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                                    <Setter
                                        Property="HorizontalAlignment"
                                        Value="Right" />
                                                                    <Setter
                                        Property="ContentTemplate">
                                                                        <Setter.Value>
                                                                            <DataTemplate>
                                                                                <TextBlock
                                              TextWrapping="Wrap"
                                              Text="{Binding}"
                                              TextAlignment="Right" />
                                                                            </DataTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </DataGridTextColumn.HeaderStyle>
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style
                                      TargetType="{x:Type TextBlock}">
                                                                    <Setter
                                        Property="HorizontalAlignment"
                                        Value="Right" />
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                        </materialDesign:MaterialDataGridTextColumn>
                                                        <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
                                                    <materialDesign:MaterialDataGridComboBoxColumn
                                  Header="Food"
                                  SelectedValueBinding="{Binding Food}"
                                  ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Foods}" />        
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            
        </Grid>
        <Grid Grid.Row="3"
              Background="LightGray">
            
        </Grid>

    </Grid>
</Window>
