WMS/View/Main/Main.xaml

<Window x:Class="WMS.View.Main.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMS.View.Main"
        mc:Ignorable="d"
        Title="Main" 
        Height="720" 
        Width="1280"
        Icon="/Image/Logo/Icon.png"
        WindowStyle="SingleBorderWindow"
        ResizeMode ="NoResize"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Inventory">
                    <MenuItem Header="_New Item..."/>
                    <MenuItem Header="_Edit Item"/>
                    <MenuItem Header="_Duplicate Item"/>
                    <MenuItem Header="_Delete Item"/>
                    <MenuItem Header="_Find Item"/>
                    <MenuItem Header="Find Next Item"/>
                    <Separator/>
                    <MenuItem Header="_Open Orders List..."/>
                    <Separator/>
                    <MenuItem Header="_Import Items from CSV..."/>
                    <Separator/>
                    <MenuItem Header="_Register Software..."/>
                    <MenuItem Header="_Launch..."/>
                    <MenuItem Header="_Exit (Close to Tray)"/>
                    <MenuItem Header="_Exit (Turn Off)"/>
                </MenuItem>
                <MenuItem Header="_Stock">
                    <MenuItem Header="_Sell Stock..."/>
                    <MenuItem Header="_Receive Stock..."/>
                    <MenuItem Header="_Order Stock..."/>
                    <MenuItem Header="_Transfer Stock..."/>
                    <MenuItem Header="_Return Stock..."/>
                </MenuItem>
                <MenuItem Header="_Locations">
                    <MenuItem Header="_New Locations..."/>
                    <MenuItem Header="_Open Locations List..."/>
                </MenuItem>
                <MenuItem Header="_Suppliers">
                    <MenuItem Header="_New Suppliers..."/>
                    <MenuItem Header="_Open Suppliers List..."/>
                </MenuItem>
                <MenuItem Header="_Customers">
                    <MenuItem Header="_New Customers..."/>
                    <MenuItem Header="_Open Customers List..."/>
                </MenuItem>
                <MenuItem Header="_Reports">
                    <MenuItem Header="_Inventory..."/>
                    <MenuItem Header="_Inventory by Location and Category..."/>
                    <MenuItem Header="_Inventory with Image by Category..."/>
                    <MenuItem Header="_Low Level Stock..."/>
                    <MenuItem Header="_Inventory by Default Supplier..."/>
                    <MenuItem Header="_Backorder Report..."/>
                    <MenuItem Header="_Sales Report..."/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Backup Data..."/>
                    <MenuItem Header="_Restore Data..."/>
                    <Separator></Separator>
                    <MenuItem Header="_Options..."/>
                    <MenuItem Header="_Hide Toolbar"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About..."/>
                </MenuItem>
            </Menu>
            
            <StackPanel></StackPanel>
        </DockPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Vertical">
                <TextBlock Text=" Items "
                           FontSize="20"
                           HorizontalAlignment="Left"/>
                <Grid >
                    <ListView>
                        <ListViewItem>
                            <TextBlock Text="Menu 1"/>
                        </ListViewItem>
                        <ListViewItem>
                            <TextBlock Text="Menu 2"/>
                        </ListViewItem>
                        <ListViewItem>
                            <TextBlock Text="Menu 3"/>
                        </ListViewItem>
                        <ListViewItem>
                            <TextBlock Text="Menu 4"/>
                        </ListViewItem>
                        <ListViewItem>
                            <TextBlock Text="Menu 5"/>
                        </ListViewItem>
                        <ListViewItem>
                            <TextBlock Text="Menu 6"/>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </StackPanel>
            
        </Grid>
        
                
    </Grid>
</Window>
