WMS/View/Main/Main.xaml

<Window x:Class="WMS.View.Main.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMS.View.Main"
        mc:Ignorable="d"
        Title="Main" 
        Height="720" 
        Width="1280"
        Icon="/Image/Logo/Icon.png"
        WindowStyle="SingleBorderWindow"
        ResizeMode ="NoResize"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Inventory">
                    <MenuItem Header="_New Item..."/>
                    <MenuItem Header="_Edit Item"/>
                    <MenuItem Header="_Duplicate Item"/>
                    <MenuItem Header="_Delete Item"/>
                    <MenuItem Header="_Find Item"/>
                    <MenuItem Header="Find Next Item"/>
                    <Separator/>
                    <MenuItem Header="_Open Orders List..."/>
                    <Separator/>
                    <MenuItem Header="_Import Items from CSV..."/>
                    <Separator/>
                    <MenuItem Header="_Register Software..."/>
                    <MenuItem Header="_Launch..."/>
                    <MenuItem Header="_Exit (Close to Tray)"/>
                    <MenuItem Header="_Exit (Turn Off)"/>
                </MenuItem>
                <MenuItem Header="_Stock">
                    <MenuItem Header="_Sell Stock..."/>
                    <MenuItem Header="_Receive Stock..."/>
                    <MenuItem Header="_Order Stock..."/>
                    <MenuItem Header="_Transfer Stock..."/>
                    <MenuItem Header="_Return Stock..."/>
                </MenuItem>
                <MenuItem Header="_Locations">
                    <MenuItem Header="_New Locations..."/>
                    <MenuItem Header="_Open Locations List..."/>
                </MenuItem>
                <MenuItem Header="_Suppliers">
                    <MenuItem Header="_New Suppliers..."/>
                    <MenuItem Header="_Open Suppliers List..."/>
                </MenuItem>
                <MenuItem Header="_Customers">
                    <MenuItem Header="_New Customers..."/>
                    <MenuItem Header="_Open Customers List..."/>
                </MenuItem>
                <MenuItem Header="_Reports">
                    <MenuItem Header="_Inventory..."/>
                    <MenuItem Header="_Inventory by Location and Category..."/>
                    <MenuItem Header="_Inventory with Image by Category..."/>
                    <MenuItem Header="_Low Level Stock..."/>
                    <MenuItem Header="_Inventory by Default Supplier..."/>
                    <MenuItem Header="_Backorder Report..."/>
                    <MenuItem Header="_Sales Report..."/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Backup Data..."/>
                    <MenuItem Header="_Restore Data..."/>
                    <Separator></Separator>
                    <MenuItem Header="_Options..."/>
                    <MenuItem Header="_Hide Toolbar"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About..."/>
                </MenuItem>
            </Menu>
            
            <StackPanel></StackPanel>
        </DockPanel>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch">
                <Button Content="Item"
                        Width="80"/>
                <Button Content="Reports"
                        Width="80"/>
                <Button Content="View"
                        Width="80"/>
                <Button Content="Options"
                        Width="80"/>
            </StackPanel>
            <Button Content="Reports"
                    Width="80"
                    HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="2"
              Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0"
                          Background="LightCyan"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text=" Items "
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="0 20 0 0"/>
                    <Grid >
                        <ListView>
                            <ListViewItem>
                                <TextBlock Text="Add New Item"/>
                            </ListViewItem>
                            <ListViewItem>
                                <TextBlock Text="Find Item"/>
                            </ListViewItem>
                            <ListViewItem>
                                <TextBlock Text="View Transfers"/>
                            </ListViewItem>
                            <ListViewItem>
                                <TextBlock Text="Import Item From CSV"/>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                    <TextBlock Text=" Purchase "
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="0 10 0 0"/>
                    <Grid >
                        <ListView>
                            <ListViewItem>
                                <TextBlock Text="Order Stock"/>
                            </ListViewItem>
                            <ListViewItem>
                                <TextBlock Text="Receive Stock"/>
                            </ListViewItem>
                            <ListViewItem>
                                <TextBlock Text="View Order"/>
                            </ListViewItem>
                            <ListViewItem>
                                <TextBlock Text="View Receive History"/>
                            </ListViewItem>
                            <ListViewItem>
                                <TextBlock Text="View Items On Order"/>
                            </ListViewItem>
                            <ListViewItem>
                                <TextBlock Text="Order Low Stock Items"/>
                            </ListViewItem>
                            <ListViewItem>
                                <TextBlock Text="Return Stock"/>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                    <TextBlock Text=" Sell "
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="0 10 0 0"/>
                    <Grid >
                        <ListView>
                            <ListViewItem>
                                <TextBlock Text="Sell Stock"/>
                            </ListViewItem>
                            <ListViewItem>
                                <TextBlock Text="View Sales History"/>
                            </ListViewItem>
                        </ListView>
                    </Grid>

                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <StackPanel Orientation="Vertical"
                                Margin="20 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Category:"
                                   Width="80"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Margin="0 0 5 0"/>
                            <ComboBox Width="80">
                                <ComboBoxItem>
                                    <TextBlock Text="All"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Others"/>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Subcategory:" 
                                   Width="80"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Margin="0 0 5 0"/>
                            <ComboBox Width="80">
                                <ComboBoxItem>
                                    <TextBlock Text="All"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Others"/>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="40 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Category:"
                                   Width="80"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Margin="0 0 5 0"/>
                            <ComboBox Width="80">
                                <ComboBoxItem>
                                    <TextBlock Text="All"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Others"/>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Subcategory:" 
                                   Width="80"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Margin="0 0 5 0"/>
                            <ComboBox Width="80">
                                <ComboBoxItem>
                                    <TextBlock Text="All"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Others"/>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="40 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Category:"
                                   Width="80"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Margin="0 0 5 0"/>
                            <ComboBox Width="80">
                                <ComboBoxItem>
                                    <TextBlock Text="All"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Others"/>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Subcategory:" 
                                   Width="80"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Margin="0 0 5 0"/>
                            <ComboBox Width="80">
                                <ComboBoxItem>
                                    <TextBlock Text="All"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Others"/>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1">
                    <DataGrid>
                        
                    </DataGrid>
                </Grid>
            </Grid>
            
        </Grid>
        <Grid Grid.Row="3"
              Background="LightGray">
            
        </Grid>

    </Grid>
</Window>
