WMS/View/Login/Login.xaml

<Window x:Class="WMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" 
        Height="720" 
        Width="1280"
        Icon="/Image/Logo/Icon.png"
        WindowStyle="SingleBorderWindow"
        ResizeMode ="NoResize"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="0 0 0 10">
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Width="300" 
                     Height="40" 
                     MinWidth="120"/>
                <TextBlock Text="Username"
                           HorizontalAlignment="Right"
                           Opacity="0.5"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 0 0 20">
                <PasswordBox Style="{StaticResource MaterialDesignPasswordBox}" 
                     Width="300" 
                     Height="40" 
                     MinWidth="120" />
                <TextBlock Text="Password"
                           HorizontalAlignment="Right"
                           Opacity="0.5"/>
            </StackPanel>
            <Button Content="Login"
                    Background="Transparent"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Width="300"/>

        </StackPanel>

    </Grid>

</Window>

