WMS/View/Login/Login.xaml

<Window x:Class="WMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" 
        Height="450" 
        Width="800"
        Icon="/Image/Logo/Icon.png"
        WindowStyle="SingleBorderWindow"
        ResizeMode ="NoResize"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>
        <!--<materialDesign:Card HorizontalAlignment="Center" 
                             VerticalAlignment="Center"
                             Height="300"
                             Width="350">
        </materialDesign:Card>-->
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="0 0 0 10">
                <!--<TextBox x:Name="UsernameTextBox"
                         materialDesign:HintAssist.Hint="Username">
                    <TextBox.Text>
                        <Binding Path="Name"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>-->
                <TextBox
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Username"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 0 0 20">
                <!--<PasswordBox
                      x:Name="PasswordBox"
                      materialDesign:HintAssist.Hint="Password" />-->
                <PasswordBox
                            Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Password" />
            </StackPanel>
            <Button
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Width="300"
                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                Content="Login">
                            
            </Button>
        </StackPanel>

    </Grid>

</Window>

